<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVVM," />





  <link rel="alternate" href="/atom.xml" title="moexcept" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MVVM&amp;#x5F00;&amp;#x53D1;&amp;#x6A21;&amp;#x5F0F;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x6BD4;&amp;#x8F83;&amp;#x65B0;&amp;#x7684;&amp;#x6280;&amp;#x672F;&amp;#xFF0C;&amp;#x56FD;&amp;#x5185;&amp;#x5BF9;&amp;#x8FD9;&amp;#x4E2A;&amp;#x6A21;&amp;#x5F0F;&amp;#x7684;&amp;#x6587;&amp;#x6863;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="MVVM模式快速入门">
<meta property="og:url" content="http://codertian.com/2015/11/13/MVVM-patterns-introduce/index.html">
<meta property="og:site_name" content="moexcept">
<meta property="og:description" content="MVVM&amp;#x5F00;&amp;#x53D1;&amp;#x6A21;&amp;#x5F0F;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x6BD4;&amp;#x8F83;&amp;#x65B0;&amp;#x7684;&amp;#x6280;&amp;#x672F;&amp;#xFF0C;&amp;#x56FD;&amp;#x5185;&amp;#x5BF9;&amp;#x8FD9;&amp;#x4E2A;&amp;#x6A21;&amp;#x5F0F;&amp;#x7684;&amp;#x6587;&amp;#x6863;&amp;#x5">
<meta property="og:image" content="http://img.blog.csdn.net/20151025183218486">
<meta property="og:image" content="http://img.blog.csdn.net/20151025184019212">
<meta property="og:image" content="http://img.blog.csdn.net/20151025191727603">
<meta property="og:updated_time" content="2016-05-27T11:07:13.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVVM模式快速入门">
<meta name="twitter:description" content="MVVM&amp;#x5F00;&amp;#x53D1;&amp;#x6A21;&amp;#x5F0F;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x6BD4;&amp;#x8F83;&amp;#x65B0;&amp;#x7684;&amp;#x6280;&amp;#x672F;&amp;#xFF0C;&amp;#x56FD;&amp;#x5185;&amp;#x5BF9;&amp;#x8FD9;&amp;#x4E2A;&amp;#x6A21;&amp;#x5F0F;&amp;#x7684;&amp;#x6587;&amp;#x6863;&amp;#x5">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151025183218486">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> MVVM模式快速入门 | moexcept </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">moexcept</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唯有苦，方有甜。唯有累，方有闲</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MVVM模式快速入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-11-13T15:40:25+08:00" content="2015-11-13">
              2015-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/13/MVVM-patterns-introduce/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/13/MVVM-patterns-introduce/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>MVVM&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x65B0;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x56FD;&#x5185;&#x5BF9;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x7684;&#x6587;&#x6863;&#x5927;&#x90FD;&#x662F;&#x7FFB;&#x8BD1;&#x56FD;&#x5916;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x6587;&#x6863;&#x4E5F;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x5BF9;&#x4E8E;&#x65B0;&#x624B;&#x6765;&#x8BF4;&#x5165;&#x95E8;&#x4E5F;&#x662F;&#x6BD4;&#x8F83;&#x56F0;&#x96BE;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x4ECA;&#x5929;&#x6211;&#x5C31;&#x628A;&#x6211;&#x6240;&#x7406;&#x89E3;&#x7684;&#x4E00;&#x4E9B;&#x5173;&#x4E8E;MVVM&#x7684;&#x601D;&#x8003;&#x5206;&#x4EAB;&#x4E00;&#x4E0B;&#xFF0C;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x5FEB;&#x901F;&#x5165;&#x95E8;&#x3002;</strong></p>
<a id="more"></a>
<p>MVC&#x6A21;&#x5F0F;&#x60F3;&#x5FC5;&#x5927;&#x5BB6;&#x90FD;&#x5F88;&#x719F;&#x6089;&#x4E86;&#xFF0C;&#x5230;&#x5904;&#x90FD;&#x662F;&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#xFF0C;&#x6211;&#x4ECE;&#x7F16;&#x7A0B;&#x5165;&#x95E8;&#x5C31;&#x4E00;&#x76F4;&#x63A5;&#x89E6;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#xFF0C;&#x538B;&#x6839;&#x5C31;&#x4E0D;&#x77E5;&#x9053;MVVM&#x6A21;&#x5F0F;&#x3002;MVC&#x6A21;&#x5F0F;&#x5206;&#x4E3A;Model&#xFF0C;View&#xFF0C;Controller&#x4E09;&#x5C42;&#xFF0C;Model&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x5C42;&#xFF0C;Controller&#x8D1F;&#x8D23;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5C42;&#xFF0C;View&#x8D1F;&#x8D23;&#x754C;&#x9762;&#x663E;&#x793A;&#x5C42;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8BA9;&#x4E0D;&#x540C;&#x7684;View&#x4F7F;&#x7528;&#x7528;&#x4E00;&#x4E2A;Controller&#x5C42;&#xFF0C;&#x7A0B;&#x5E8F;&#x6269;&#x5C55;&#x6027;&#x6BD4;&#x8F83;&#x597D;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x5C31;&#x4E0D;&#x5FC5;&#x591A;&#x8BF4;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x4E86;&#x597D;&#x5904;&#x4E86;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6211;&#x5C31;&#x5C31;&#x6765;&#x8C08;&#x8C08;MVC&#x6A21;&#x5F0F;&#x7684;&#x574F;&#x5904;&#xFF1A;&#x4E0D;&#x77E5;&#x9053;&#x5927;&#x5BB6;&#x6709;&#x6CA1;&#x6709;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x505A;iOS&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x4E2A;tableViewController&#x91CC;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x597D;&#x591A;&#x597D;&#x591A;&#xFF0C;&#x81EA;&#x5DF1;&#x60F3;&#x627E;&#x4E2A;&#x65B9;&#x6CD5;&#x5C31;&#x8981;&#x627E;&#x5F88;&#x4E45;&#xFF0C;&#x4EE5;&#x4E3A;&#x627E;&#x5230;&#x4E86;&#x66F4;&#x65B0;UI&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x6599;&#x5374;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;my god</p>
<hr>
<h1 id="&#x5F00;&#x59CB;&#x5410;&#x69FD;&#xFF1A;"><a href="#&#x5F00;&#x59CB;&#x5410;&#x69FD;&#xFF1A;" class="headerlink" title=" &#x5F00;&#x59CB;&#x5410;&#x69FD;&#xFF1A;"></a> &#x5F00;&#x59CB;&#x5410;&#x69FD;&#xFF1A;</h1><ul>
<li>&#x4F60;&#x65E2;&#x7136;&#x53EB;ViewController&#x4E3A;&#x4EC0;&#x4E48;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;&#x4EFB;&#x52A1;&#x4E5F;&#x8981;&#x4EA4;&#x7ED9;&#x4F60;</li>
<li>&#x4F60;&#x65E2;&#x7136;&#x53EB;ViewController&#x4E3A;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x89E3;&#x6790;&#x7684;&#x4EFB;&#x52A1;&#x4E5F;&#x8981;&#x4EA4;&#x7ED9;&#x4F60;&#xFF1F;</li>
<li>&#x4F60;&#x65E2;&#x7136;&#x53EB;ViewController&#x4E3A;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x4EFB;&#x52A1;&#x4E5F;&#x8981;&#x4EA4;&#x7ED9;&#x4F60;&#xFF1F;</li>
<li>&#x4F60;&#x65E2;&#x7136;&#x53EB;ViewController&#x4E3A;&#x4EC0;&#x4E48;&#x4F60;&#x7BA1;&#x90A3;&#x4E48;&#x591A;&#x4E8B;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x597D;&#x597D;&#x8D1F;&#x8D23;&#x4F60;&#x7684;View&#x554A;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;</li>
</ul>
<h3 id="&#x5410;&#x69FD;&#x5B8C;&#x6BD5;&#xFF1A;"><a href="#&#x5410;&#x69FD;&#x5B8C;&#x6BD5;&#xFF1A;" class="headerlink" title="&#x5410;&#x69FD;&#x5B8C;&#x6BD5;&#xFF1A;"></a>&#x5410;&#x69FD;&#x5B8C;&#x6BD5;&#xFF1A;</h3><p>&#x5927;&#x5BB6;&#x662F;&#x4E0D;&#x662F;&#x770B;&#x5230;&#x4E86;&#x4E0D;&#x597D;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x6539;MVC&#xFF0C;&#x600E;&#x4E48;&#x6539;&#x5462;&#xFF1F;</p>
<ul>
<li><p>&#x4F60;&#x65E2;&#x7136;&#x53EB;ViewController&#x662F;&#x5427;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x8D1F;&#x8D23;View&#x7684;&#x663E;&#x793A;&#x548C;&#x66F4;&#x65B0;&#xFF0C;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E0D;&#x9700;&#x8981;&#x4F60;&#x7BA1;&#xFF0C;&#x628A;&#x4F60;&#x548C;View&#x5C42;&#x7ED1;&#x5728;&#x4E00;&#x8D77;&#x4E86;&#xFF0C;&#x4F60;&#x4EEC;&#x4E24;&#x4E2A;&#x5C31;&#x8D1F;&#x8D23;&#x4E00;&#x5C42;&#x5C31;&#x884C;&#x4E86;&#x3002;</p>
</li>
<li><p>&#x5BF9;&#x4E8E;Model&#x5C42;&#xFF0C;&#x4F60;&#x8FD8;&#x7ED9;&#x6211;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x5C42;&#x5C31;&#x884C;&#x4E86;</p>
</li>
<li><p>&#x90A3;&#x4E48;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5C42;&#x5462;&#xFF1F;</p>
</li>
<li><p>&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5C42;&#x6211;&#x5C31;&#x5728;ViewController&#x5C42;&#x548C;Model&#x5C42;&#x4E4B;&#x95F4;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;ViewModel&#x5C42;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x8BA9;&#x4ED6;&#x8D1F;&#x8D23;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x8D1F;&#x8D23;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x548C;&#x6570;&#x636E;&#x89E3;&#x6790;&#x3002;</p>
</li>
</ul>
<p>&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x611F;&#x53D7;&#x4E00;&#x4E0B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x56FE;&#xFF1A;<br><img src="http://img.blog.csdn.net/20151025183218486" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x8FD9;&#x4E2A;&#x56FE;&#x5F88;&#x597D;&#x7684;&#x8BE0;&#x91CA;&#x4E86;MVC&#x6A21;&#x5F0F;&#x548C;MVVM&#x6A21;&#x5F0F;&#x7684;&#x5DEE;&#x522B;&#x3002;</p>
<p><strong> &#x4E5F;&#x5C31;&#x662F;&#x8BF4;MVVM&#x6A21;&#x5F0F;&#x662F;MVC&#x6A21;&#x5F0F;&#x7684;&#x5347;&#x7EA7;&#x7248;&#x3002; </strong></p>
<p>&#x90A3;&#x4E48;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BF4;ViewController&#x4ECE;ViewModel&#x5C42;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x7136;&#x540E;&#x663E;&#x793A;&#x5728;View&#x4E0A;&#xFF0C;&#x4ED6;&#x5E76;&#x4E0D;&#x548C;Model&#x5C42;&#x76F4;&#x63A5;&#x6253;&#x4EA4;&#x9053;&#xFF0C;&#x548C;Model&#x5C42;&#x76F4;&#x63A5;&#x6253;&#x4EA4;&#x9053;&#x7684;&#x662F;ViewModel&#x5C42;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;MVVM&#x6A21;&#x5F0F;&#x6BCF;&#x5C42;&#x4E4B;&#x95F4;&#x600E;&#x4E48;&#x901A;&#x8BAF;&#x7684;</p>
<p><img src="http://img.blog.csdn.net/20151025184019212" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x5176;&#x5B9E;ViewController&#x4E2D;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E2A;viewmodel&#x7684;&#x5BF9;&#x8C61;&#xFF0C;View&#x5C42;&#x9700;&#x8981;&#x53D8;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BA9;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x8C03;&#x7528;ViewModel&#x7684;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;ViewModel&#x5C42;&#x83B7;&#x5F97;&#x6570;&#x636E;&#x7136;&#x540E;&#x4FDD;&#x5B58;Model&#x4E2D;&#xFF0C;&#x4F46;&#x662F;ViewModel&#x5C42;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#x600E;&#x4E48;&#x624D;&#x80FD;&#x544A;&#x8BC9;ViewController&#x5C42;&#x5237;&#x65B0;UI&#x5462;&#xFF1F;</p>
<p><img src="http://img.blog.csdn.net/20151025191727603" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p><strong> &#x65B9;&#x6CD5;1&#xFF1A;&#x4F7F;&#x7528;block&#x56DE;&#x8C03; </strong></p>
<p>&#x53EF;&#x4EE5;&#x5728;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x8C03;&#x7528;&#x4E00;&#x4E2A;block&#x56DE;&#x8C03;&#xFF0C;&#x7136;&#x540E;&#x5728;ViewController&#x4E2D;&#x66F4;&#x65B0;UI&#x6570;&#x636E;<br>&#x5728;swift&#x4E2D;&#x662F;&#x95ED;&#x5305;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7136;&#x540E;&#x6709;&#x4E00;&#x4E2A;block&#x56DE;&#x8C03;</span><br><span class="line">-(void)topRefreshWithCallBack: (callback)callback;</span><br></pre></td></tr></table></figure>
<p><strong> &#x65B9;&#x6CD5;2&#xFF1A;&#x4F7F;&#x7528;reactiveCocoa&#x5E93; </strong></p>
<p>github&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">reactiveCocoa</a><br>&#x8FD9;&#x4E2A;&#x5E93;&#x5305;&#x542B;&#x4E86;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x548C;&#x54CD;&#x5E94;&#x5F0F;&#x7F16;&#x7A0B;&#x3002;&#x5176;&#x5B9E;reactiveCocoa&#x5E93;&#x5C31;&#x662F;MVVM&#x6A21;&#x5F0F;&#x7684;&#x6838;&#x5FC3;&#x3002;<br>&#x7528;&#x6CD5;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#xFF1A;<br><a href="http://benbeng.leanote.com/post/ReactiveCocoaTutorial-part1" target="_blank" rel="external">ReactiveCocoa&#x5165;&#x95E8;&#x6559;&#x7A0B;&#x2014;&#x2014;&#x7B2C;&#x4E00;&#x90E8;&#x5206;</a><br><a href="http://benbeng.leanote.com/post/ReactiveCocoaTutorial-part2" target="_blank" rel="external">ReactiveCocoa&#x5165;&#x95E8;&#x6559;&#x7A0B;&#x2014;&#x2014;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;</a></p>
<p>&#x5173;&#x4E8E;MVVM&#x66F4;&#x597D;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x6211;&#x5B9E;&#x73B0;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;demo<br><a href="https://github.com/CoderTian/DemoWithMVVM" target="_blank" rel="external">&#x8BF7;&#x4F7F;&#x51FA;&#x4E5D;&#x725B;&#x4E8C;&#x864E;&#x4E4B;&#x529B;&#x6765;&#x70B9;&#x51FB;&#x6211;</a></p>
<p>&#x5176;&#x4ED6;&#x8D44;&#x6599;&#x7684;&#x53C2;&#x8003;<br><a href="http://www.sprynthesis.com/2014/12/06/reactivecocoa-mvvm-introduction/" target="_blank" rel="external">http://www.sprynthesis.com/2014/12/06/reactivecocoa-mvvm-introduction/</a><br><a href="http://blog.scottlogic.com/2014/07/24/mvvm-reactivecocoa-swift.html" target="_blank" rel="external">http://blog.scottlogic.com/2014/07/24/mvvm-reactivecocoa-swift.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVVM/" rel="tag">#MVVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/18/my-life-feeling/" rel="prev" title="自我人生感悟">
                自我人生感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/13/MVVM-patterns-introduce/"
           data-title="MVVM模式快速入门" data-url="http://codertian.com/2015/11/13/MVVM-patterns-introduce/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始吐槽："><span class="nav-number">1.</span> <span class="nav-text"> 开始吐槽：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽完毕："><span class="nav-number">1.0.1.</span> <span class="nav-text">吐槽完毕：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moexcept"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
