<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动开发,flexible," />





  <link rel="alternate" href="/atom.xml" title="mocept" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x79FB;&amp;#x52A8;&amp;#x5F00;&amp;#x53D1;&amp;#x5229;&amp;#x7528;dpr&amp;#x5F39;&amp;#x6027;&amp;#x5E03;&amp;#x5C40;">
<meta property="og:type" content="article">
<meta property="og:title" content="dpr-flexible">
<meta property="og:url" content="http://dmodaii.github.io/2016/06/21/dpr-flexible/index.html">
<meta property="og:site_name" content="mocept">
<meta property="og:description" content="&amp;#x79FB;&amp;#x52A8;&amp;#x5F00;&amp;#x53D1;&amp;#x5229;&amp;#x7528;dpr&amp;#x5F39;&amp;#x6027;&amp;#x5E03;&amp;#x5C40;">
<meta property="og:image" content="http://dmodaii.github.io/2016/06/21/dpr-flexible/chrome1.png">
<meta property="og:image" content="http://dmodaii.github.io/2016/06/21/dpr-flexible/ppi1.png">
<meta property="og:image" content="http://dmodaii.github.io/2016/06/21/dpr-flexible/dpr1.gif">
<meta property="og:image" content="http://dmodaii.github.io/2016/06/21/dpr-flexible/dpr2.gif">
<meta property="og:updated_time" content="2017-04-11T13:17:48.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dpr-flexible">
<meta name="twitter:description" content="&amp;#x79FB;&amp;#x52A8;&amp;#x5F00;&amp;#x53D1;&amp;#x5229;&amp;#x7528;dpr&amp;#x5F39;&amp;#x6027;&amp;#x5E03;&amp;#x5C40;">
<meta name="twitter:image" content="http://dmodaii.github.io/2016/06/21/dpr-flexible/chrome1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> dpr-flexible | mocept </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mocept</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唯有苦，方有甜。唯有累，方有</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'wKEgAWUGf_Q1p5ydLLMg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dpr-flexible
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-21T15:17:52+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/dpr-flexible/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/dpr-flexible/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x79FB;&#x52A8;&#x5F00;&#x53D1;&#x5229;&#x7528;dpr&#x5F39;&#x6027;&#x5E03;&#x5C40;<br><a id="more"></a></p>
<h1 id="&#x6982;&#x5FF5;"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</h1><h3 id="&#x8BBE;&#x5907;&#x50CF;&#x7D20;-device-independent-pixels"><a href="#&#x8BBE;&#x5907;&#x50CF;&#x7D20;-device-independent-pixels" class="headerlink" title="&#x8BBE;&#x5907;&#x50CF;&#x7D20;(device independent pixels)"></a>&#x8BBE;&#x5907;&#x50CF;&#x7D20;(device independent pixels)</h3><p>&#x8BBE;&#x5907;&#x5C4F;&#x5E55;&#x7684;&#x7269;&#x7406;&#x50CF;&#x7D20;&#xFF0C;&#x4EFB;&#x4F55;&#x8BBE;&#x5907;&#x7684;&#x7269;&#x7406;&#x50CF;&#x7D20;&#x7684;&#x6570;&#x91CF;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x7684;</p>
<h3 id="CSS&#x50CF;&#x7D20;-CSS-pixels"><a href="#CSS&#x50CF;&#x7D20;-CSS-pixels" class="headerlink" title="CSS&#x50CF;&#x7D20;(CSS pixels):"></a>CSS&#x50CF;&#x7D20;(CSS pixels):</h3><p>&#x53C8;&#x79F0;&#x4E3A;&#x903B;&#x8F91;&#x50CF;&#x7D20;&#xFF0C;&#x662F;&#x4E3A;web&#x5F00;&#x53D1;&#x8005;&#x521B;&#x9020;&#x7684;&#xFF0C;&#x5728;CSS&#x548C;javascript&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7684;&#x5C42;</p>
<h3 id="&#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20;-device-independent-pixels"><a href="#&#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20;-device-independent-pixels" class="headerlink" title="&#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20;(device independent pixels)"></a>&#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20;(device independent pixels)</h3><p>meta&#x91CC;&#x9762;&#x8BBE;&#x7F6E;width=device-width&#xFF0C;&#x8FD9;&#x4E2A;device-width&#x5C31;&#x662F;&#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20;<br><img src="/2016/06/21/dpr-flexible/chrome1.png" alt=""><br>&#x5728;chrome&#x91CC;  &#x770B;&#x5230;&#x7684;375<em>667  320</em>480&#x7B49;&#x7B49;&#x90FD;&#x662F;&#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20;&#xFF0C;&#x5B83;&#x4EEC;&#x5728;&#x6570;&#x503C;&#x4E0A;&#x4E0E;css&#x6570;&#x503C;&#x662F;&#x76F8;&#x7B49;&#x7684;</p>
<h3 id="&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;DPR-devicePixelRatio"><a href="#&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;DPR-devicePixelRatio" class="headerlink" title="&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;DPR(devicePixelRatio)"></a>&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;DPR(devicePixelRatio)</h3><p>&#x662F;&#x9ED8;&#x8BA4;&#x7F29;&#x653E;&#x4E3A;100%&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x548C;CSS&#x50CF;&#x7D20;&#x7684;&#x6BD4;&#x503C;<br>DPR = &#x8BBE;&#x5907;&#x50CF;&#x7D20; / CSS&#x50CF;&#x7D20; (&#x67D0;&#x4E00;&#x65B9;&#x5411;&#x4E0A;)</p>
<h3 id="ppi-&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#xFF08;pixel-density&#xFF09;"><a href="#ppi-&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#xFF08;pixel-density&#xFF09;" class="headerlink" title="ppi  &#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#xFF08;pixel density&#xFF09;"></a>ppi  &#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#xFF08;pixel density&#xFF09;</h3><p>&#x8981;&#x8BA1;&#x7B97;&#x663E;&#x793A;&#x5668;&#x7684;&#x6BCF;&#x82F1;&#x5BF8;&#x50CF;&#x7D20;&#x503C;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x786E;&#x5B9A;&#x5C4F;&#x5E55;&#x7684;&#x5C3A;&#x5BF8;&#x548C;&#x5206;&#x8FA8;&#x7387;<br><img src="/2016/06/21/dpr-flexible/ppi1.png" alt=""></p>
<blockquote>
<p>&#x5728;&#x684C;&#x9762;&#x7AEF;&#xFF0C;css&#x7684;1&#x4E2A;&#x50CF;&#x7D20;&#x5F80;&#x5F80;&#x90FD;&#x662F;&#x5BF9;&#x5E94;&#x7740;&#x7535;&#x8111;&#x5C4F;&#x5E55;&#x7684;1&#x4E2A;&#x7269;&#x7406;&#x50CF;&#x7D20;<br>&#x800C;&#x5728;&#x624B;&#x673A;&#x7AEF;&#xFF0C;&#x7531;&#x4E8E;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x7F29;&#x653E;&#x662F;&#x7ECF;&#x5E38;&#x6027;&#x7684;&#x64CD;&#x4F5C;&#x3002;<br>&#x8BBE;&#x5907;&#x50CF;&#x7D20;(&#x6DF1;&#x84DD;&#x8272;&#x80CC;&#x666F;)&#x3001;CSS&#x50CF;&#x7D20;(&#x534A;&#x900F;&#x660E;&#x80CC;&#x666F;)<br>(&#x4E0A;&#x56FE;)&#x5F53;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x7F29;&#x5C0F;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x8986;&#x76D6;&#x4E86;&#x591A;&#x4E2A;CSS&#x50CF;&#x7D20;<br>(&#x4E0B;&#x56FE;)&#x5F53;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x653E;&#x5927;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;CSS&#x50CF;&#x7D20;&#x8986;&#x76D6;&#x4E86;&#x591A;&#x4E2A;&#x8BBE;&#x5907;&#x50CF;&#x7D20;</p>
</blockquote>
<p><img src="/2016/06/21/dpr-flexible/dpr1.gif" alt=""><br><img src="/2016/06/21/dpr-flexible/dpr2.gif" alt=""><br>&#x4E0D;&#x8BBA;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x7F29;&#x5C0F;&#x6216;&#x653E;&#x5927;&#x64CD;&#x4F5C;&#xFF0C;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x7684;CSS&#x50CF;&#x7D20;(&#x5982;width:300px)&#x662F;&#x59CB;&#x7EC8;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x800C;&#x4E00;&#x4E2A;CSS&#x50CF;&#x7D20;&#x5BF9;&#x5E94;&#x591A;&#x5C11;&#x4E2A;&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x662F;&#x6839;&#x636E;&#x5F53;&#x524D;&#x7684;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x6765;&#x51B3;&#x5B9A;&#x7684;<br>&#xFF08;iphone4&#x7684;&#x5206;&#x8FA8;&#x7387;&#x63D0;&#x9AD8;&#x4E86;&#x4E00;&#x500D;&#xFF0C;&#x4F46;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x5374;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x540C;&#x6837;&#x5927;&#x5C0F;&#x7684;&#x5C4F;&#x5E55;&#x4E0A;&#xFF0C;&#x50CF;&#x7D20;&#x591A;&#x4E86;&#x4E00;&#x500D;&#xFF0C;&#x4E8E;&#x662F;DPR = 2&#xFF09;</p>
<h3 id="Visual-viewport-Layout-viewport"><a href="#Visual-viewport-Layout-viewport" class="headerlink" title="Visual viewport, Layout viewport"></a>Visual viewport, Layout viewport</h3><ul>
<li>Visual viewport<br>The visual viewport is the part of the page that&#x2019;s currently shown on-screen. The user may scroll to change the part of the page he sees, or zoom to change the size of the visual viewport.<br>Layout viewport</li>
<li>Layout viewport<br>However, the CSS layout, especially percentual widths, are calculated relative to the layout viewport, which is considerably wider than the visual viewport.<br>Thus the element takes the width of the layout viewport initially, and your CSS is interpreted as if the screen were significantly wider than the phone screen. This makes sure that your site&#x2019;s layout behaves as it does on a desktop browser.<br>How wide is the layout viewport? That differs per browser. Safari iPhone uses 980px, Opera 850px, Android WebKit 800px, and IE 974px.</li>
</ul>
<h1 id="&#x5B9E;&#x6218;&#x5E94;&#x7528;"><a href="#&#x5B9E;&#x6218;&#x5E94;&#x7528;" class="headerlink" title="&#x5B9E;&#x6218;&#x5E94;&#x7528;"></a>&#x5B9E;&#x6218;&#x5E94;&#x7528;</h1><ul>
<li>&#x52A8;&#x6001;&#x66F4;&#x6539;viewport&#x7684;content</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// postcss-flexible is required</span></span><br><span class="line">    <span class="comment">// components/c-image.vue is for flexible images</span></span><br><span class="line">    !<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>{</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="keyword">var</span> b = f.getBoundingClientRect().width;</span><br><span class="line">        b / i &gt; <span class="number">540</span> &amp;&amp; (b = <span class="number">540</span> * i);</span><br><span class="line">        <span class="keyword">var</span> c = b / <span class="number">10</span>;</span><br><span class="line">        f.style.fontSize = c + <span class="string">&quot;px&quot;</span>, k.rem = a.rem = c</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> d, e = a.document, f = e.documentElement, g = e.querySelector(<span class="string">&apos;meta[name=&quot;viewport&quot;]&apos;</span>),</span><br><span class="line">        h = e.querySelector(<span class="string">&apos;meta[name=&quot;flexible&quot;]&apos;</span>), i = <span class="number">0</span>, j = <span class="number">0</span>, k = b.flexible || (b.flexible = {});</span><br><span class="line">      <span class="keyword">if</span> (g) {</span><br><span class="line">        <span class="built_in">console</span>.warn(<span class="string">&quot;&#x5C06;&#x6839;&#x636E;&#x5DF2;&#x6709;&#x7684;meta&#x6807;&#x7B7E;&#x6765;&#x8BBE;&#x7F6E;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> l = g.getAttribute(<span class="string">&quot;content&quot;</span>).match(<span class="regexp">/initial\-scale=([\d\.]+)/</span>);</span><br><span class="line">        l &amp;&amp; (j = <span class="built_in">parseFloat</span>(l[<span class="number">1</span>]), i = <span class="built_in">parseInt</span>(<span class="number">1</span> / j))</span><br><span class="line">      } <span class="keyword">else</span> <span class="keyword">if</span> (h) {</span><br><span class="line">        <span class="keyword">var</span> m = h.getAttribute(<span class="string">&quot;content&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (m) {</span><br><span class="line">          <span class="keyword">var</span> n = m.match(<span class="regexp">/initial\-dpr=([\d\.]+)/</span>), o = m.match(<span class="regexp">/maximum\-dpr=([\d\.]+)/</span>);</span><br><span class="line">          n &amp;&amp; (i = <span class="built_in">parseFloat</span>(n[<span class="number">1</span>]), j = <span class="built_in">parseFloat</span>((<span class="number">1</span> / i).toFixed(<span class="number">2</span>))), o &amp;&amp; (i = <span class="built_in">parseFloat</span>(o[<span class="number">1</span>]), j = <span class="built_in">parseFloat</span>((<span class="number">1</span> / i).toFixed(<span class="number">2</span>)))</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">if</span> (!i &amp;&amp; !j) {</span><br><span class="line">        <span class="keyword">var</span> p = a.navigator.userAgent, q = (!!p.match(<span class="regexp">/android/gi</span>), !!p.match(<span class="regexp">/iphone/gi</span>)),</span><br><span class="line">          r = q &amp;&amp; !!p.match(<span class="regexp">/OS 9_3/</span>), s = a.devicePixelRatio;</span><br><span class="line">        i = q &amp;&amp; !r ? s &gt;= <span class="number">3</span> &amp;&amp; (!i || i &gt;= <span class="number">3</span>) ? <span class="number">3</span> : s &gt;= <span class="number">2</span> &amp;&amp; (!i || i &gt;= <span class="number">2</span>) ? <span class="number">2</span> : <span class="number">1</span> : <span class="number">1</span>, j = <span class="number">1</span> / i</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">if</span> (f.setAttribute(<span class="string">&quot;data-dpr&quot;</span>, i), !g)<span class="keyword">if</span> (g = e.createElement(<span class="string">&quot;meta&quot;</span>), g.setAttribute(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;viewport&quot;</span>), g.setAttribute(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;initial-scale=&quot;</span> + j + <span class="string">&quot;, maximum-scale=&quot;</span> + j + <span class="string">&quot;, minimum-scale=&quot;</span> + j + <span class="string">&quot;, user-scalable=no&quot;</span>), f.firstElementChild) f.firstElementChild.appendChild(g); <span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">var</span> t = e.createElement(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">        t.appendChild(g), e.write(t.innerHTML)</span><br><span class="line">      }</span><br><span class="line">      a.addEventListener(<span class="string">&quot;resize&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">        clearTimeout(d), d = setTimeout(c, <span class="number">300</span>)</span><br><span class="line">      }, !<span class="number">1</span>), a.addEventListener(<span class="string">&quot;pageshow&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>{</span><br><span class="line">        a.persisted &amp;&amp; (clearTimeout(d), d = setTimeout(c, <span class="number">300</span>))</span><br><span class="line">      }, !<span class="number">1</span>), <span class="string">&quot;complete&quot;</span> === e.readyState ? e.body.style.fontSize = <span class="number">12</span> * i + <span class="string">&quot;px&quot;</span> : e.addEventListener(<span class="string">&quot;DOMContentLoaded&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">        e.body.style.fontSize = <span class="number">12</span> * i + <span class="string">&quot;px&quot;</span></span><br><span class="line">      }, !<span class="number">1</span>), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = <span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>{</span><br><span class="line">        <span class="keyword">var</span> b = <span class="built_in">parseFloat</span>(a) * <span class="keyword">this</span>.rem;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;string&quot;</span> == <span class="keyword">typeof</span> a &amp;&amp; a.match(<span class="regexp">/rem$/</span>) &amp;&amp; (b += <span class="string">&quot;px&quot;</span>), b</span><br><span class="line">      }, k.px2rem = <span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>{</span><br><span class="line">        <span class="keyword">var</span> b = <span class="built_in">parseFloat</span>(a) / <span class="keyword">this</span>.rem;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;string&quot;</span> == <span class="keyword">typeof</span> a &amp;&amp; a.match(<span class="regexp">/px$/</span>) &amp;&amp; (b += <span class="string">&quot;rem&quot;</span>), b</span><br><span class="line">      }</span><br><span class="line">    }(<span class="built_in">window</span>, <span class="built_in">window</span>.lib || (<span class="built_in">window</span>.lib = {}));</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">` </span><br><span class="line"></span><br><span class="line">- &#x4F7F;&#x7528;postcss-flexible&#x5904;&#x7406;css</span><br><span class="line">[require(&apos;postcss-flexible&apos;)({remUnit: 75} 75&#x548C;dpr2&#x4E3A;&#x53C2;&#x7167;&#x70B9;</span></span><br></pre></td></tr></table></figure>
<p>.selector {<br>  font-size: dpr(32px);<br>  width: rem(75px);<br>  line-height: 3;<br>  /<em> replace all @[1-3]x in urls: <code>/a/@2x/x.png</code>, <code>/a@2x/x.png</code> or <code>/a/x@2x.png</code> </em>/<br>  background-image: url(/images/qr@2x.png);<br>}</p>
<p>After processing:</p>
<p>.selector {<br>  width: 1rem;<br>  line-height: 3;<br>}</p>
<p>[data-dpr=&#x201D;1&#x201D;] .selector {<br>  font-size: 16px;<br>  background-image: url(/images/qr@1x.png);<br>}</p>
<p>[data-dpr=&#x201D;2&#x201D;] .selector {<br>  font-size: 32px;<br>  background-image: url(/images/qr@2x.png);<br>}</p>
<p>[data-dpr=&#x201D;3&#x201D;] .selector {<br>  font-size: 48px;<br>  background-image: url(/images/qr@3x.png);<br>}<br>```</p>
<h1 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h1><ul>
<li><p>&#x6982;&#x5FF5;</p>
<ul>
<li>dpr<br><a href="http://www.cnblogs.com/xiaohuochai/p/5494624.html" target="_blank" rel="external">http://www.cnblogs.com/xiaohuochai/p/5494624.html</a><br><a href="http://yunkus.com/physical-pixel-device-independent-pixels/" target="_blank" rel="external">http://yunkus.com/physical-pixel-device-independent-pixels/</a></li>
<li><p>Visual viewport, Layout viewport<br><a href="http://yunkus.com/meta-viewport-usage/" target="_blank" rel="external">http://yunkus.com/meta-viewport-usage/</a><br><a href="http://www.quirksmode.org/mobile/viewports2.html" target="_blank" rel="external">http://www.quirksmode.org/mobile/viewports2.html</a></p>
</li>
<li><p>flexible</p>
<ul>
<li>&#x7EDF;&#x7B79;&#x77E5;&#x8BC6;<br><a href="http://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html" target="_blank" rel="external">http://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html</a></li>
<li>flexible&#x5DE5;&#x5177;<br><a href="https://github.com/crossjs/postcss-flexible" target="_blank" rel="external">https://github.com/crossjs/postcss-flexible</a><br><a href="https://github.com/amfe/lib-flexible" target="_blank" rel="external">https://github.com/amfe/lib-flexible</a></li>
<li>flexible.js&#x4E0B;&#x8F7D;<br><a href="http://www.w3cplus.com/sites/default/files/blogs/2016/1601/flexible.js" target="_blank" rel="external">http://www.w3cplus.com/sites/default/files/blogs/2016/1601/flexible.js</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动开发/" rel="tag">#移动开发</a>
          
            <a href="/tags/flexible/" rel="tag">#flexible</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/browserJudge/" rel="next" title="browserJudge">
                <i class="fa fa-chevron-left"></i> browserJudge
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/rem-flexible/" rel="prev" title="rem-flexible">
                rem-flexible <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/dpr-flexible/"
           data-title="dpr-flexible" data-url="http://dmodaii.github.io/2016/06/21/dpr-flexible/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="mocept" />
          <p class="site-author-name" itemprop="name">mocept</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备像素-device-independent-pixels"><span class="nav-number">1.0.1.</span> <span class="nav-text">设备像素(device independent pixels)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS像素-CSS-pixels"><span class="nav-number">1.0.2.</span> <span class="nav-text">CSS像素(CSS pixels):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备独立像素-device-independent-pixels"><span class="nav-number">1.0.3.</span> <span class="nav-text">设备独立像素(device independent pixels)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备像素比DPR-devicePixelRatio"><span class="nav-number">1.0.4.</span> <span class="nav-text">设备像素比DPR(devicePixelRatio)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ppi-像素密度（pixel-density）"><span class="nav-number">1.0.5.</span> <span class="nav-text">ppi  像素密度（pixel density）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-viewport-Layout-viewport"><span class="nav-number">1.0.6.</span> <span class="nav-text">Visual viewport, Layout viewport</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战应用"><span class="nav-number">2.</span> <span class="nav-text">实战应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mocept</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moexcept"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
