<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全," />





  <link rel="alternate" href="/atom.xml" title="moexcept" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x5B89;&amp;#x5168;&amp;#x95EE;&amp;#x9898;&amp;#x4E00;&amp;#x76F4;&amp;#x4EE5;&amp;#x6765;&amp;#x90FD;&amp;#x662F;&amp;#x6BCF;&amp;#x4E2A;&amp;#x7A0B;&amp;#x5E8F;&amp;#x5458;&amp;#x8981;&amp;#x5173;&amp;#x6CE8;&amp;#x7684;&amp;#xFF0C;&amp;#x76EE;&amp;#x524D;&amp;#x5404;">
<meta property="og:type" content="article">
<meta property="og:title" content="文件安全简述">
<meta property="og:url" content="http://codertian.com/2016/03/02/iOS-security-rsa-aes/index.html">
<meta property="og:site_name" content="moexcept">
<meta property="og:description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x5B89;&amp;#x5168;&amp;#x95EE;&amp;#x9898;&amp;#x4E00;&amp;#x76F4;&amp;#x4EE5;&amp;#x6765;&amp;#x90FD;&amp;#x662F;&amp;#x6BCF;&amp;#x4E2A;&amp;#x7A0B;&amp;#x5E8F;&amp;#x5458;&amp;#x8981;&amp;#x5173;&amp;#x6CE8;&amp;#x7684;&amp;#xFF0C;&amp;#x76EE;&amp;#x524D;&amp;#x5404;">
<meta property="og:image" content="http://codertian.com/2016/03/02/iOS-security-rsa-aes/zhengshu.png">
<meta property="og:updated_time" content="2016-05-27T11:07:14.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件安全简述">
<meta name="twitter:description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x5B89;&amp;#x5168;&amp;#x95EE;&amp;#x9898;&amp;#x4E00;&amp;#x76F4;&amp;#x4EE5;&amp;#x6765;&amp;#x90FD;&amp;#x662F;&amp;#x6BCF;&amp;#x4E2A;&amp;#x7A0B;&amp;#x5E8F;&amp;#x5458;&amp;#x8981;&amp;#x5173;&amp;#x6CE8;&amp;#x7684;&amp;#xFF0C;&amp;#x76EE;&amp;#x524D;&amp;#x5404;">
<meta name="twitter:image" content="http://codertian.com/2016/03/02/iOS-security-rsa-aes/zhengshu.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 文件安全简述 | moexcept </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">moexcept</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唯有苦，方有甜。唯有累，方有闲</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文件安全简述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-02T14:53:39+08:00" content="2016-03-02">
              2016-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/02/iOS-security-rsa-aes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/02/iOS-security-rsa-aes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>&#x5173;&#x4E8E;&#x5B89;&#x5168;&#x95EE;&#x9898;&#x4E00;&#x76F4;&#x4EE5;&#x6765;&#x90FD;&#x662F;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x8981;&#x5173;&#x6CE8;&#x7684;&#xFF0C;&#x76EE;&#x524D;&#x5404;&#x79CD;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x603B;&#x4E4B;&#x6CA1;&#x6709;&#x7EDD;&#x5BF9;&#x7684;&#x5B89;&#x5168;&#x3002;&#x53EF;&#x60DC;&#x5927;&#x5B66;&#x5B66;&#x7684;&#x77E5;&#x8BC6;&#x65E9;&#x5C31;&#x8FD8;&#x7ED9;&#x8001;&#x5E08;&#x4E86;&#xFF0C;&#x6700;&#x8FD1;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x52A0;&#x5BC6;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#x4E8E;&#x662F;&#x91CD;&#x65B0;&#x4E86;&#x89E3;&#x5230;&#x4E00;&#x4E9B;&#x5173;&#x4E8E;&#x5B89;&#x5168;&#x7684;&#x77E5;&#x8BC6;&#x3002;&#x8BB0;&#x5F55;&#x548C;&#x5206;&#x4EAB;&#x4E00;&#x4E0B;&#x3002;</strong></p>
<a id="more"></a>
<h1 id="&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;"><a href="#&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;" class="headerlink" title="&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;"></a>&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;</h1><h3 id="&#x5BF9;&#x79F0;&#x6027;&#x52A0;&#x5BC6;"><a href="#&#x5BF9;&#x79F0;&#x6027;&#x52A0;&#x5BC6;" class="headerlink" title="&#x5BF9;&#x79F0;&#x6027;&#x52A0;&#x5BC6;"></a>&#x5BF9;&#x79F0;&#x6027;&#x52A0;&#x5BC6;</h3><p>&#x5BF9;&#x79F0;&#x6027;&#x52A0;&#x5BC6;&#x5C31;&#x662F;&#x52A0;&#x5BC6;&#x4F7F;&#x7528;&#x7684;&#x79D8;&#x94A5;&#x548C;&#x89E3;&#x5BC6;&#x4F7F;&#x7528;&#x7684;&#x5BC6;&#x94A5;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x7ED9;&#x4E00;&#x6BB5;&#x6587;&#x5B57;<code>I love you</code>&#x52A0;&#x5BC6;&#x4F7F;&#x7528;&#x7684;&#x5BC6;&#x94A5;&#x662F;<code>abc</code>&#xFF0C;&#x52A0;&#x5BC6;&#x5F97;&#x5230;&#x7684;&#x6587;&#x5B57;&#x662F;<code>fyduibjbndikdfoiwer</code>(&#x968F;&#x4FBF;&#x5199;&#x7684;)&#xFF0C;&#x90A3;&#x4E48;&#x89E3;&#x5BC6;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;<code>abc</code>&#x89E3;&#x5BC6;&#xFF0C;&#x5F97;&#x5230;&#x6587;&#x5B57;<code>I love you</code>&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5BF9;&#x79F0;&#x6027;&#x52A0;&#x5BC6;&#xFF0C;&#x5C31;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#x3002;</p>
<h3 id="&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;"><a href="#&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;" class="headerlink" title="&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;"></a>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</h3><p>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x548C;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x4E0D;&#x8FC7;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x6709;&#x4E24;&#x4E2A;&#x5BC6;&#x94A5;&#xFF0C;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#x3002;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x52A0;&#x5BC6;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x89E3;&#x5BC6;&#xFF0C;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x52A0;&#x5BC6;&#xFF0C;&#x53EA;&#x662F;&#x7528;&#x9014;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x522B;&#x4EBA;&#x77E5;&#x9053;&#x4F60;&#x7684;&#x516C;&#x94A5;&#x4F46;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x7684;&#x79C1;&#x94A5;&#xFF0C;&#x79C1;&#x94A5;&#x53EA;&#x6709;&#x4F60;&#x81EA;&#x5DF1;&#x77E5;&#x9053;&#x3002;&#x6BD4;&#x5982;<code>I Love you</code>&#x4F7F;&#x7528;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x540E;&#x54E6;&#x4E3A;<code>odshgbbhkdbnbyh</code>&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;&#x5F97;&#x5230;<code>I love you</code>&#x3002;</p>
<h3 id="&#x6570;&#x5B57;&#x6458;&#x8981;"><a href="#&#x6570;&#x5B57;&#x6458;&#x8981;" class="headerlink" title="&#x6570;&#x5B57;&#x6458;&#x8981;"></a>&#x6570;&#x5B57;&#x6458;&#x8981;</h3><p>&#x4FE1;&#x606F;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x4FE1;&#x606F;&#x88AB;&#x66F4;&#x6539;&#xFF0C;&#x4FE1;&#x606F;&#x4E0D;&#x5B8C;&#x6574;&#xFF0C;&#x4E3A;&#x4E86;&#x786E;&#x5B9A;&#x4FE1;&#x606F;&#x7684;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x4F1A;&#x5BF9;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x54C8;&#x5E0C;&#x8FD0;&#x7B97;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x503C;<code>&#x4F8B;&#x5982;SHA1&#x503C;</code>&#xFF0C;&#x63A5;&#x6536;&#x8005;&#x6536;&#x5230;&#x4FE1;&#x606F;&#x7684;&#x6458;&#x8981;&#x503C;&#x548C;&#x4F20;&#x8F93;&#x524D;&#x4E0D;&#x4E00;&#x81F4;&#x5C31;&#x8868;&#x793A;&#x4FE1;&#x606F;&#x88AB;&#x66F4;&#x6539;&#x4E86;&#x3002;</p>
<h3 id="&#x6570;&#x5B57;&#x7B7E;&#x540D;"><a href="#&#x6570;&#x5B57;&#x7B7E;&#x540D;" class="headerlink" title="&#x6570;&#x5B57;&#x7B7E;&#x540D;"></a>&#x6570;&#x5B57;&#x7B7E;&#x540D;</h3><p>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x5C31;&#x662F;<code>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</code>&#x548C;<code>&#x6570;&#x5B57;&#x6458;&#x8981;</code>&#x7ED3;&#x5408;&#x7684;&#x4EA7;&#x7269;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x4FE1;&#x606F;&#x6765;&#x6E90;&#x7684;&#x53EF;&#x9760;&#x6027;&#x3002;<br>&#x4F8B;&#x5982;<code>A</code>&#x8981;&#x7ED9;<code>B</code>&#x53D1;&#x6D88;&#x606F;&#xFF0C;A&#x5BF9;&#x6D88;&#x606F;&#x751F;&#x6210;&#x6458;&#x8981;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6458;&#x8981;&#x503C;&#x4F7F;&#x7528;<code>A</code>&#x7684;&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#x540E;&#x968F;&#x7740;&#x6D88;&#x606F;&#x4E00;&#x8D77;&#x53D1;&#x9001;&#x7ED9;<code>B</code>&#xFF0C;B&#x6536;&#x5230;&#x6D88;&#x606F;&#x4EE5;&#x540E;&#xFF0C;&#x5148;&#x7B97;&#x6D88;&#x606F;&#x7684;&#x6458;&#x8981;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;A&#x7684;&#x516C;&#x94A5;&#x89E3;&#x5BC6;A&#x52A0;&#x5BC6;&#x7684;&#x6458;&#x8981;&#x503C;&#xFF08;&#x80FD;&#x89E3;&#x51FA;&#x5C31;&#x8868;&#x793A;&#x6D88;&#x606F;&#x662F;A&#x53D1;&#x7684;&#xFF09;&#xFF0C;&#x5F97;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x5982;&#x679C;&#x548C;B&#x7B97;&#x51FA;&#x7684;&#x6458;&#x8981;&#x503C;&#x4E00;&#x81F4;&#x5C31;&#x8868;&#x793A;&#x4FE1;&#x606F;&#x5728;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x6CA1;&#x6709;&#x88AB;&#x7BE1;&#x6539;&#x3002;</p>
<h3 id="&#x6570;&#x5B57;&#x8BC1;&#x4E66;"><a href="#&#x6570;&#x5B57;&#x8BC1;&#x4E66;" class="headerlink" title="&#x6570;&#x5B57;&#x8BC1;&#x4E66;"></a>&#x6570;&#x5B57;&#x8BC1;&#x4E66;</h3><p>&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x6211;&#x4EEC;&#x6709;&#x8EAB;&#x4EFD;&#x8BC1;&#x6765;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x7684;&#x8EAB;&#x4EFD;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x4E16;&#x754C;&#x4E2D;&#x6211;&#x4EEC;&#x7528;&#x4EC0;&#x4E48;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x7684;&#x8EAB;&#x4EFD;&#x554A;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x3002;<code>&#x901A;&#x4FD7;&#x8BB2;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7F51;&#x7EDC;&#x4E16;&#x754C;&#x7684;&#x8EAB;&#x4EFD;&#x8BC1;&#x3002;</code>&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x5305;&#x542B;&#x4FE1;&#x606F;&#x52A0;&#x5BC6;&#xFF0C;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x8BC1;&#x4E66;&#x6240;&#x6709;&#x8005;&#x7684;&#x4FE1;&#x606F;&#x3001;&#x8BC1;&#x4E66;&#x6240;&#x6709;&#x8005;&#x7684;&#x516C;&#x5F00;&#x5BC6;&#x94A5;&#x548C;&#x8BC1;&#x4E66;&#x9881;&#x53D1;&#x673A;&#x6784;&#x7684;&#x7B7E;&#x540D;&#x7B49;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x76D7;&#x7528;&#x7F51;&#x4E0A;&#x4E00;&#x4E2A;&#x56FE;<br><img src="/2016/03/02/iOS-security-rsa-aes/zhengshu.png" alt=""></p>
<h4 id="CA&#x8BA4;&#x8BC1;&#x673A;&#x6784;"><a href="#CA&#x8BA4;&#x8BC1;&#x673A;&#x6784;" class="headerlink" title="CA&#x8BA4;&#x8BC1;&#x673A;&#x6784;"></a>CA&#x8BA4;&#x8BC1;&#x673A;&#x6784;</h4><p>&#x8BF4;&#x9053;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x5C31;&#x8981;&#x63D0;&#x53CA;&#x4E00;&#x4E0B;CA&#xFF08;Certificate Authority&#xFF09;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#xFF0C;&#x5C31;&#x7C7B;&#x4F3C;&#x4E8E;&#x6211;&#x4EEC;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x8BC1;&#x4EF6;&#x7684;&#x9881;&#x53D1;&#x673A;&#x6784;&#x3002;</p>
<h4 id="HTTP&#x548C;HTTPS"><a href="#HTTP&#x548C;HTTPS" class="headerlink" title="HTTP&#x548C;HTTPS"></a>HTTP&#x548C;HTTPS</h4><p>HTTP&#x65B9;&#x5F0F;&#x548C;HTTPS&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#xFF0C;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;HTTP&#x662F;80&#x7AEF;&#x53E3;&#xFF0C;HTTPS&#x662F;443&#x7AEF;&#x53E3;&#x3002;<br>HTTP&#x662F;&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x662F;&#x660E;&#x6587;&#x4F20;&#x8F93;&#xFF0C;HTTPS&#x662F;&#x4F7F;&#x7528;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;&#x7684;<br>HTTPS&#x4F20;&#x8F93;&#x662F;HTTP+SSL&#x4F20;&#x8F93;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;&#x8981;&#x6BD4;HTTP&#x5B89;&#x5168;&#x3002;</p>
<h3 id="&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;"><a href="#&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;" class="headerlink" title="&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;"></a>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;</h3><p>iOS&#x5F00;&#x53D1;&#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x4E0B;&#x8F7D;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x600E;&#x4E48;&#x4FDD;&#x8BC1;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x662F;&#x5B89;&#x5168;&#x6CA1;&#x88AB;&#x66F4;&#x6539;&#x8FC7;&#x7684;&#x5462;&#xFF0C;&#x6211;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x5F0F;</p>
<ul>
<li>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4F7F;&#x7528;rsa&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x516C;&#x94A5;&#x52A0;&#x5BC6;</li>
<li>&#x4F20;&#x8F93;&#x6211;&#x4EEC;&#x4F7F;&#x7528;HTTPS&#x65B9;&#x5F0F;&#xFF0C;&#x4FDD;&#x8BC1;&#x6587;&#x4EF6;&#x7684;&#x5B89;&#x5168;&#x548C;&#x672A;&#x88AB;&#x7BE1;&#x6539;</li>
<li>app&#x7AEF;&#x7684;&#x516C;&#x94A5;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x5B58;&#x50A8;&#xFF0C;&#x9996;&#x5148;&#x4F7F;&#x7528;AES&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x5BF9;&#x79F0;&#x6027;&#x52A0;&#x5BC6;&#xFF0C;&#x7136;&#x540E;&#x5B58;&#x50A8;&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x5982;&#x679C;&#x8FD8;&#x611F;&#x89C9;&#x4E0D;&#x5B89;&#x5168;&#xFF0C;&#x518D;&#x4F7F;&#x7528;<a href="https://github.com/orta/cocoapods-keys" target="_blank" rel="external">cocoapods-keys</a>&#x518D;&#x5BF9;&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x5B58;&#x50A8;</li>
<li>&#x4E0B;&#x8F7D;&#x597D;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;AES&#x89E3;&#x5BC6;&#x51FA;&#x79C1;&#x94A5;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x80FD;&#x4FDD;&#x8BC1;&#x8FD9;&#x4E00;&#x6B21;&#x7684;&#x4F20;&#x8F93;&#x5B89;&#x5168;&#x3002;</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag">#安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/07/github-zhang-hao-shen-ru-ji-qie-huan/" rel="next" title="github账号切换以及https和SSH上传方式对比">
                <i class="fa fa-chevron-left"></i> github账号切换以及https和SSH上传方式对比
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/02/recommend-coding-tools/" rel="prev" title="开发工具资源库相关分享">
                开发工具资源库相关分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/02/iOS-security-rsa-aes/"
           data-title="文件安全简述" data-url="http://codertian.com/2016/03/02/iOS-security-rsa-aes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#加密方式"><span class="nav-number">1.</span> <span class="nav-text">加密方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称性加密"><span class="nav-number">1.0.1.</span> <span class="nav-text">对称性加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-number">1.0.2.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字摘要"><span class="nav-number">1.0.3.</span> <span class="nav-text">数字摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名"><span class="nav-number">1.0.4.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字证书"><span class="nav-number">1.0.5.</span> <span class="nav-text">数字证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CA认证机构"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">CA认证机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP和HTTPS"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">HTTP和HTTPS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐使用的加密方式"><span class="nav-number">1.0.6.</span> <span class="nav-text">推荐使用的加密方式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moexcept"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
