<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Autolayout," />





  <link rel="alternate" href="/atom.xml" title="moexcept" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x4F7F;&amp;#x7528;autolayout&amp;#x521B;&amp;#x5EFA;&amp;#x52A8;&amp;#x6001;cell&amp;#xFF0C;&amp;#x7F51;&amp;#x4E0A;&amp;#x4E5F;&amp;#x6709;&amp;#x4E0D;&amp;#x5C11;&amp;#x7684;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x91CC;&amp;#x9762;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Autolayout创建动态cell">
<meta property="og:url" content="http://codertian.com/2015/11/26/use-autolayout-dynamic-cell/index.html">
<meta property="og:site_name" content="moexcept">
<meta property="og:description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x4F7F;&amp;#x7528;autolayout&amp;#x521B;&amp;#x5EFA;&amp;#x52A8;&amp;#x6001;cell&amp;#xFF0C;&amp;#x7F51;&amp;#x4E0A;&amp;#x4E5F;&amp;#x6709;&amp;#x4E0D;&amp;#x5C11;&amp;#x7684;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x91CC;&amp;#x9762;&amp;">
<meta property="og:image" content="http://codertian.com/2015/11/26/use-autolayout-dynamic-cell/%E5%8A%A8%E6%80%81cell.gif">
<meta property="og:image" content="http://codertian.com/2015/11/26/use-autolayout-dynamic-cell/2.png">
<meta property="og:image" content="http://codertian.com/2015/11/26/use-autolayout-dynamic-cell/1.png">
<meta property="og:updated_time" content="2016-05-27T11:07:14.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Autolayout创建动态cell">
<meta name="twitter:description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x4F7F;&amp;#x7528;autolayout&amp;#x521B;&amp;#x5EFA;&amp;#x52A8;&amp;#x6001;cell&amp;#xFF0C;&amp;#x7F51;&amp;#x4E0A;&amp;#x4E5F;&amp;#x6709;&amp;#x4E0D;&amp;#x5C11;&amp;#x7684;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x91CC;&amp;#x9762;&amp;">
<meta name="twitter:image" content="http://codertian.com/2015/11/26/use-autolayout-dynamic-cell/%E5%8A%A8%E6%80%81cell.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 使用Autolayout创建动态cell | moexcept </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">moexcept</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唯有苦，方有甜。唯有累，方有闲</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Autolayout创建动态cell
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-11-26T18:17:53+08:00" content="2015-11-26">
              2015-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/26/use-autolayout-dynamic-cell/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/26/use-autolayout-dynamic-cell/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <strong>&#x5173;&#x4E8E;&#x4F7F;&#x7528;autolayout&#x521B;&#x5EFA;&#x52A8;&#x6001;cell&#xFF0C;&#x7F51;&#x4E0A;&#x4E5F;&#x6709;&#x4E0D;&#x5C11;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x4F46;&#x662F;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x8BF4;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7B80;&#x79F0;&#x6362;&#x6C64;&#x4E0D;&#x6362;&#x836F;&#xFF0C;&#x90FD;&#x662F;&#x8BF4;&#x7684;&#x4E00;&#x4E9B;UILabel&#x6216;&#x8005;UITextView&#x7B49;&#x7B49;&#x4E00;&#x4E9B;&#x63A7;&#x4EF6;&#x663E;&#x793A;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x4E0D;&#x540C;&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x9AD8;&#x5EA6;&#x3002;</strong></p>
<p> <strong>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x81EA;&#x5B9A;&#x4E49;cell&#x5F88;&#x591A;&#x90FD;&#x662F;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x6570;&#x91CF;&#x7684;&#x63A7;&#x4EF6;&#xFF0C;&#x6765;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x6BD4;&#x5982;&#x5FAE;&#x535A;&#x9996;&#x9875;&#xFF0C;&#x997F;&#x4E86;&#x4E48;&#x9996;&#x9875;&#x90A3;&#x4E9B;cell&#xFF0C;&#x90FD;&#x662F;&#x4E0B;&#x9762;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x6570;&#x91CF;&#x7684;&#x63A7;&#x4EF6;&#x6765;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x9AD8;&#x5EA6;&#x7684;cell&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x9762;&#x5C31;&#x8BA9;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x770B;&#x770B;&#x600E;&#x4E48;&#x4F7F;&#x7528;autolayout&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x81EA;&#x5B9A;&#x4E49;cell</strong></p>
<a id="more"></a>
<h2 id="&#x5173;&#x4E8E;&#x4F7F;&#x7528;autolayout&#x5B9E;&#x73B0;cell&#x52A8;&#x6001;&#x9AD8;&#x5EA6;&#x6709;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;"><a href="#&#x5173;&#x4E8E;&#x4F7F;&#x7528;autolayout&#x5B9E;&#x73B0;cell&#x52A8;&#x6001;&#x9AD8;&#x5EA6;&#x6709;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;" class="headerlink" title="&#x5173;&#x4E8E;&#x4F7F;&#x7528;autolayout&#x5B9E;&#x73B0;cell&#x52A8;&#x6001;&#x9AD8;&#x5EA6;&#x6709;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;"></a>&#x5173;&#x4E8E;&#x4F7F;&#x7528;autolayout&#x5B9E;&#x73B0;cell&#x52A8;&#x6001;&#x9AD8;&#x5EA6;&#x6709;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</h2><h3 id="iOS8&#x4EE5;&#x540E;"><a href="#iOS8&#x4EE5;&#x540E;" class="headerlink" title="iOS8&#x4EE5;&#x540E;"></a>iOS8&#x4EE5;&#x540E;</h3><p>iOS8&#x4EE5;&#x540E;&#x6BD4;&#x8F83;&#x723D;&#xFF1A;&#x53EA;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E0B;&#x9762;&#x4E24;&#x53E5;&#x4EE3;&#x7801;&#x5C31;&#x884C;&#x4E86;</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x8BBE;&#x7F6E;cell&#x7684;&#x4F30;&#x8BA1;&#x9AD8;&#x5EA6;</span></span><br><span class="line"><span class="keyword">self</span>.tableView.estimatedRowHeight = <span class="number">200</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//iOS&#x4EE5;&#x540E;&#x8FD9;&#x53E5;&#x8BDD;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x8FD9;&#x53E5;&#x8BDD;</span></span><br><span class="line"><span class="keyword">self</span>.tableView.rowHeight = <span class="built_in">UITableViewAutomaticDimension</span>;</span><br></pre></td></tr></table></figure>
<p>&#x4F60;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x770B;&#x5230;&#x5B9E;&#x73B0;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;cell&#x9AD8;&#x5EA6;&#x3002;&#x660E;&#x786E;&#x544A;&#x8BC9;&#x4F60;iOS8&#x4EE5;&#x540E;&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E86;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x63A8;&#x65AD;&#x51FA;cell&#x7684;&#x9AD8;&#x5EA6;&#x3002;</p>
<h3 id="but&#xFF0C;iOS7&#x8FD8;&#x662F;&#x9700;&#x8981;"><a href="#but&#xFF0C;iOS7&#x8FD8;&#x662F;&#x9700;&#x8981;" class="headerlink" title="but&#xFF0C;iOS7&#x8FD8;&#x662F;&#x9700;&#x8981;"></a>but&#xFF0C;iOS7&#x8FD8;&#x662F;&#x9700;&#x8981;</h3><p>&#x4E0B;&#x9762;&#x5C31;&#x662F;iOS7&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;iOS8&#x90A3;&#x4E24;&#x53E5;&#x4EE3;&#x7801;&#x4E0D;&#x5199;&#x4E5F;&#x53EF;&#x4EE5;</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x5982;&#x679C;&#x8981;&#x652F;&#x6301;iOS7&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;</span></span><br><span class="line">-(<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath {</span><br><span class="line"></span><br><span class="line">    <span class="comment">//&#x5176;&#x4ED6;&#x4EE3;&#x7801;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//&#x81EA;&#x52A8;&#x7B97;&#x9AD8;&#x5EA6;&#xFF0C;+1&#x7684;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;contentView&#x7684;&#x9AD8;&#x5EA6;&#x8981;&#x6BD4;cell&#x7684;&#x9AD8;&#x5EA6;&#x5C0F;1</span></span><br><span class="line">    <span class="built_in">CGFloat</span> height = [cell.contentView systemLayoutSizeFittingSize:<span class="built_in">UILayoutFittingCompressedSize</span>].height + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> height;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#xFF0C;&#x80FD;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x51FA;contentView&#x7684;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGFloat</span> height = [cell.contentView systemLayoutSizeFittingSize:<span class="built_in">UILayoutFittingCompressedSize</span>].height + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x4E00;&#x8D77;&#x5B58;&#x5728;&#xFF0C;&#x65E2;&#x652F;&#x6301;ios7&#x4E5F;&#x652F;&#x6301;iOS8.</p>
<h2 id="&#x5F00;&#x59CB;demo"><a href="#&#x5F00;&#x59CB;demo" class="headerlink" title="&#x5F00;&#x59CB;demo"></a>&#x5F00;&#x59CB;demo</h2><p>&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x7684;&#x6548;&#x679C;&#xFF1A;<br><img src="/2015/11/26/use-autolayout-dynamic-cell/%E5%8A%A8%E6%80%81cell.gif" alt="&#x6548;&#x679C;&#x56FE;"></p>
<ul>
<li>&#x6709;&#x7684;cell&#x53EA;&#x6709;&#x4E00;&#x4E2A;UITextLabel,&#x5E76;&#x4E14;label&#x4F1A;&#x6839;&#x636E;&#x5185;&#x5BB9;&#x7684;&#x591A;&#x5C11;&#x6765;&#x6539;&#x53D8;&#x9AD8;&#x5EA6;</li>
<li>&#x6709;&#x7684;cell&#x4E0B;&#x9762;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;UIButton&#xFF0C;&#x5E76;&#x4E14;cell&#x4F1A;&#x6839;&#x636E;&#x6709;&#x6CA1;&#x6709;button&#x6765;&#x52A8;&#x6001;&#x6539;&#x53D8;&#x9AD8;&#x5EA6;</li>
</ul>
<p>&#x5B9E;&#x73B0;&#x601D;&#x8DEF;</p>
<ul>
<li>&#x9996;&#x5148;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;cell&#xFF0C;&#x987A;&#x4FBF;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;xib&#x6587;&#x4EF6;</li>
<li>&#x5728;xib&#x6587;&#x4EF6;&#x4E2D;&#x628A;&#x6240;&#x6709;&#x5305;&#x542B;&#x7684;&#x63A7;&#x4EF6;&#x5168;&#x90E8;&#x641E;&#x4E0A;&#x53BB;&#xFF0C;&#x8BBE;&#x7F6E;&#x597D;&#x7EA6;&#x675F;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x54EA;&#x4E2A;&#x63A7;&#x4EF6;&#x663E;&#x793A;&#x5C31;&#x628A;&#x54EA;&#x4E2A;&#x63A7;&#x4EF6;&#x7684;&#x9AD8;&#x7EA6;&#x675F;&#x8BBE;&#x7F6E;&#x4E3A;0</li>
<li>&#x5982;&#x679C;&#x9700;&#x8981;&#x663E;&#x793A;&#x54EA;&#x4E2A;&#x63A7;&#x4EF6;&#x5C31;&#x4FDD;&#x8BC1;&#x8FD9;&#x4E2A;&#x63A7;&#x4EF6;&#x6CA1;&#x6709;&#x9AD8;&#x5EA6;&#x7EA6;&#x675F;&#xFF08;&#x5E94;&#x8BE5;&#x5BB9;&#x6613;&#x60F3;&#x7684;&#x5230;&#x56E0;&#x4E3A;&#x662F;&#x52A8;&#x6001;&#x9AD8;&#x5EA6;&#x7684;cell&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x6709;&#x9AD8;&#x5EA6;&#x7684;&#x7EA6;&#x675F;&#xFF09;</li>
<li>&#x7136;&#x540E;&#x66F4;&#x65B0;&#x7EA6;&#x675F;&#xFF0C;&#x663E;&#x793A;cell</li>
</ul>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;xib&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;cell</p>
<p>&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="/2015/11/26/use-autolayout-dynamic-cell/2.png" alt=""></p>
<p>&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x7EA6;&#x675F;&#x6709;&#x51E0;&#x4E2A;&#x6CE8;&#x610F;&#x70B9;</p>
<ul>
<li>&#x6BCF;&#x4E00;&#x4E2A;&#x63A7;&#x4EF6;&#x90FD;&#x53EA;&#x8BBE;&#x7F6E;&#x4E0A;&#x4E0B;&#x5DE6;&#x53F3;&#x7684;&#x7EA6;&#x675F;&#xFF0C;&#x4E0D;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x7684;&#x7EA6;&#x675F;&#xFF0C;&#x6709;&#x4E9B;&#x5FC5;&#x987B;&#x8981;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;</li>
<li>&#x6709;&#x4E9B;&#x63A7;&#x4EF6;&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;xib&#x4F1A;&#x62A5;&#x9519;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x8BBE;&#x7F6E;&#x5360;&#x4F4D;&#x7B26;placehoder</li>
<li>&#x50CF;&#x4E00;&#x4E9B;&#x8981;&#x6D88;&#x5931;&#x6216;&#x8005;&#x663E;&#x793A;&#x7684;&#x63A7;&#x4EF6;&#xFF0C;&#x6700;&#x597D;&#x8BBE;&#x7F6E;&#x4ED6;&#x4E0E;&#x5176;&#x4ED6;&#x663E;&#x793A;&#x7684;&#x63A7;&#x4EF6;&#x95F4;&#x8DDD;&#x4E3A;0</li>
</ul>
<p>&#x8FD9;&#x662F;&#x6211;&#x81EA;&#x5B9A;&#x4E49;cell&#x7684;&#x7C7B;</p>
<p><img src="/2015/11/26/use-autolayout-dynamic-cell/1.png" alt=""></p>
<p>&#x5728;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x6E90;&#x4EE3;&#x7801;</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad {</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    [<span class="keyword">self</span>.tableView registerNib:[<span class="built_in">UINib</span> nibWithNibName:<span class="string">@&quot;MyTableViewCell&quot;</span> bundle:<span class="literal">nil</span>] forCellReuseIdentifier:<span class="string">@&quot;cell&quot;</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.tableView.allowsSelection = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//&#x80E1;&#x4E71;&#x5199;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x61D2;&#x7701;&#x4E8B;&#xFF0C;&#x5927;&#x5BB6;&#x51D1;&#x5408;&#x7740;&#x770B;&#x5427;</span></span><br><span class="line">    <span class="keyword">self</span>.tableData = @[<span class="string">@&quot;1\n2\n3\n4\n5\n6&quot;</span>, <span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>, <span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2\n3\n4\n5\n6&quot;</span>, <span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>, <span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>,<span class="string">@&quot;1\n2\n3&quot;</span>,<span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>, <span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>,<span class="string">@&quot;1\n2\n3&quot;</span><span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>, <span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>,<span class="string">@&quot;1\n2\n3&quot;</span><span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>, <span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>,<span class="string">@&quot;1\n2\n3&quot;</span><span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>, <span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>,<span class="string">@&quot;1\n2\n3&quot;</span><span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>, <span class="string">@&quot;123456789012345678901234567890&quot;</span>, <span class="string">@&quot;1\n2\n3&quot;</span>,<span class="string">@&quot;1\n2\n3&quot;</span>];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-(<span class="built_in">NSInteger</span>)numberOfSectionsInTableView:(<span class="built_in">UITableView</span> *)tableView {</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">-(<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section {</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.tableData.count;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">-(<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath {</span><br><span class="line">    MyTableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:<span class="string">@&quot;cell&quot;</span>];</span><br><span class="line">    </span><br><span class="line">    cell.text = <span class="keyword">self</span>.tableData[indexPath.row];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> cell;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x6211;&#x4EEC;&#x5148;&#x4F7F;&#x7528;iOS8&#x7684;&#x65B9;&#x6CD5;<br>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x53BB;&#x81EA;&#x5B9A;&#x4E49;cell&#x7C7B;(MyTableView.m)&#x4E2D;&#x91CD;&#x5199;-updateConstraints &#x65B9;&#x6CD5;</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)updateConstraints {</span><br><span class="line">    <span class="comment">//remove Constraints</span></span><br><span class="line">    [<span class="keyword">self</span>.height uninstall];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//add Constraints</span></span><br><span class="line">    [<span class="keyword">self</span>.content mas_makeConstraints:^(MASConstraintMaker *make) {</span><br><span class="line">       <span class="keyword">self</span>.height = make.height.equalTo(@<span class="number">60</span>);<span class="comment">//any number</span></span><br><span class="line">    }];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">self</span>.isShowView == <span class="literal">NO</span>) {</span><br><span class="line">        <span class="comment">//change Height Constrains to be 0</span></span><br><span class="line">        [<span class="keyword">self</span>.content mas_updateConstraints:^(MASConstraintMaker *make) {</span><br><span class="line">            make.height.equalTo(@<span class="number">0</span>);</span><br><span class="line">        }];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">//remove Constraints</span></span><br><span class="line">        [<span class="keyword">self</span>.height uninstall];</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">super</span> updateConstraints];</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x793A;&#x5C31;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x7EA6;&#x675F;&#x4E3A;0</li>
<li>&#x5982;&#x679C;&#x9700;&#x8981;&#x663E;&#x793A;&#x5C31;&#x628A;&#x9AD8;&#x5EA6;&#x7EA6;&#x675F;&#x53BB;&#x6389; </li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8D85;&#x7EA7;&#x91CD;&#x8981;&#xFF0C;&#x6709;&#x4E9B;view&#x9700;&#x8981;&#x663E;&#x793A;&#x7684;&#x8BDD;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x628A;&#x9AD8;&#x5EA6;&#x7EA6;&#x675F;&#x53BB;&#x6389;&#xFF0C;&#x4E0D;&#x7136;cell&#x5FAA;&#x73AF;&#x4F7F;&#x7528;&#x7684;&#x8BDD;&#x4F1A;&#x51FA;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x7136;&#x540E;&#x5C31;&#x662F;&#x8BBE;&#x7F6E;&#x8981;&#x663E;&#x793A;&#x7684;text</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)setText:(<span class="built_in">NSString</span> *)text {</span><br><span class="line">    _text=text;</span><br><span class="line">    <span class="keyword">self</span>.textView.text = text;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.text isEqualToString:<span class="string">@&quot;123456789012345678901234567890&quot;</span>]) {</span><br><span class="line">        <span class="keyword">self</span>.isShowView = <span class="literal">NO</span>;</span><br><span class="line">        <span class="keyword">self</span>.button.hidden=<span class="literal">YES</span>;</span><br><span class="line">        <span class="keyword">self</span>.content.hidden=<span class="literal">YES</span>;</span><br><span class="line">        <span class="keyword">self</span>.intextView.hidden=<span class="literal">YES</span>;</span><br><span class="line">    }<span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">self</span>.isShowView = <span class="literal">YES</span>;</span><br><span class="line">        <span class="keyword">self</span>.button.hidden=<span class="literal">NO</span>;</span><br><span class="line">        <span class="keyword">self</span>.content.hidden=<span class="literal">NO</span>;</span><br><span class="line">        <span class="keyword">self</span>.intextView.hidden=<span class="literal">NO</span>;</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5728;Controller&#x6587;&#x4EF6;&#x4E2D;<br>&#x5C06;cellForRowAtIndexPath&#x65B9;&#x6CD5;&#x6539;&#x4E3A;&#x4E0B;&#x9762;&#x6837;&#x5B50;</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath {</span><br><span class="line">    MyTableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:<span class="string">@&quot;cell&quot;</span>];</span><br><span class="line">    </span><br><span class="line">    cell.text = <span class="keyword">self</span>.tableData[indexPath.row];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//&#x8FD4;&#x56DE;cell&#x4E4B;&#x524D;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x7EA6;&#x675F;&#xFF0C;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x9AD8;&#x5EA6;</span></span><br><span class="line">    [cell setNeedsUpdateConstraints];</span><br><span class="line">    [cell updateConstraintsIfNeeded];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> cell;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x5728;-viewDidLoad&#x65B9;&#x6CD5;&#x4E2D;&#x589E;&#x52A0;&#x4E24;&#x53E5;&#x8BDD;&#x5C31;&#x884C;&#x4E86;</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.tableView.estimatedRowHeight = <span class="number">200</span>;</span><br><span class="line"><span class="keyword">self</span>.tableView.rowHeight = <span class="built_in">UITableViewAutomaticDimension</span>;</span><br></pre></td></tr></table></figure>
<hr>
<p>&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x652F;&#x6301;iOS7&#x7684;</p>
<p>&#x53EA;&#x9700;&#x8981;&#x91CD;&#x5199;&#x4EE3;&#x7801;&#x65B9;&#x6CD5;heightForRowAtIndexPath</p>
<p>&#x5C06;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5185;&#x5BB9;&#x6539;&#x4E3A;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x5982;&#x679C;&#x8981;&#x652F;&#x6301;iOS7&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;</span></span><br><span class="line">-(<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath {</span><br><span class="line">    <span class="keyword">self</span>.cell = (MyTableViewCell *)[tableView dequeueReusableCellWithIdentifier:<span class="string">@&quot;cell&quot;</span>];</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    MyTableViewCell *cell = <span class="keyword">self</span>.cell;</span><br><span class="line">    cell.text = [<span class="keyword">self</span>.tableData objectAtIndex:indexPath.row];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//&#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x8981;&#x6709;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5FC5;&#x987B;&#x8981;&#x8BBE;&#x5B9A;contentView&#x7684;&#x5BBD;&#x5EA6;&#x7EA6;&#x675F;&#x3002;</span></span><br><span class="line">    <span class="comment">//&#x8BBE;&#x7F6E;&#x4EE5;&#x540E;&#xFF0C;contentView&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x624D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8BE5;&#x6362;&#x884C;&#x4E86;</span></span><br><span class="line">    <span class="built_in">CGFloat</span> contentViewWidth = <span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span>.tableView.frame);</span><br><span class="line">    [cell.contentView mas_makeConstraints:^(MASConstraintMaker *make) {</span><br><span class="line">        make.width.equalTo(@(contentViewWidth));</span><br><span class="line">    }];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x7EA6;&#x675F;,&#x6BCF;&#x6B21;&#x8BA1;&#x7B97;&#x4E4B;&#x524D;&#x4E00;&#x5B9A;&#x8981;&#x91CD;&#x65B0;&#x786E;&#x8BA4;&#x4E00;&#x4E0B;&#x7EA6;&#x675F;</span></span><br><span class="line">    [cell setNeedsUpdateConstraints];</span><br><span class="line">    [cell updateConstraintsIfNeeded];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//&#x81EA;&#x52A8;&#x7B97;&#x9AD8;&#x5EA6;&#xFF0C;+1&#x7684;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;contentView&#x7684;&#x9AD8;&#x5EA6;&#x8981;&#x6BD4;cell&#x7684;&#x9AD8;&#x5EA6;&#x5C0F;1</span></span><br><span class="line">    <span class="built_in">CGFloat</span> height = [cell.contentView systemLayoutSizeFittingSize:<span class="built_in">UILayoutFittingCompressedSize</span>].height + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> height;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x597D;&#x4E86;&#x5927;&#x6982;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x5427;&#xFF0C;&#x5177;&#x4F53;demo&#x70B9;<a href="https://github.com/CoderTian/DynamicCellWithAutolayout" target="_blank" rel="external">&#x8FD9;&#x91CC;</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Autolayout/" rel="tag">#Autolayout</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/26/github-hexo-blog/" rel="next" title="使用github+Hexo人人都能拥有一个博客">
                <i class="fa fa-chevron-left"></i> 使用github+Hexo人人都能拥有一个博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/29/what-let-me-abandon-Java-turn-to-iOS/" rel="prev" title="是什么让我放弃了Java走向iOS开发">
                是什么让我放弃了Java走向iOS开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/26/use-autolayout-dynamic-cell/"
           data-title="使用Autolayout创建动态cell" data-url="http://codertian.com/2015/11/26/use-autolayout-dynamic-cell/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于使用autolayout实现cell动态高度有两种实现方式"><span class="nav-number">1.</span> <span class="nav-text">关于使用autolayout实现cell动态高度有两种实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS8以后"><span class="nav-number">1.1.</span> <span class="nav-text">iOS8以后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#but，iOS7还是需要"><span class="nav-number">1.2.</span> <span class="nav-text">but，iOS7还是需要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始demo"><span class="nav-number">2.</span> <span class="nav-text">开始demo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moexcept"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
