<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动开发,flexible," />





  <link rel="alternate" href="/atom.xml" title="mocept" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x79FB;&amp;#x52A8;&amp;#x5F00;&amp;#x53D1;&amp;#x6A2A;&amp;#x5C4F;&amp;#x7AD6;&amp;#x5C4F;&amp;#x4EE5;&amp;#x53CA;rem">
<meta property="og:type" content="article">
<meta property="og:title" content="rem-flexible">
<meta property="og:url" content="http://dmodaii.github.io/2016/06/21/rem-flexible/index.html">
<meta property="og:site_name" content="mocept">
<meta property="og:description" content="&amp;#x79FB;&amp;#x52A8;&amp;#x5F00;&amp;#x53D1;&amp;#x6A2A;&amp;#x5C4F;&amp;#x7AD6;&amp;#x5C4F;&amp;#x4EE5;&amp;#x53CA;rem">
<meta property="og:image" content="http://dmodaii.github.io/2016/06/21/rem-flexible/rem.jpeg">
<meta property="og:updated_time" content="2017-05-22T01:29:23.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rem-flexible">
<meta name="twitter:description" content="&amp;#x79FB;&amp;#x52A8;&amp;#x5F00;&amp;#x53D1;&amp;#x6A2A;&amp;#x5C4F;&amp;#x7AD6;&amp;#x5C4F;&amp;#x4EE5;&amp;#x53CA;rem">
<meta name="twitter:image" content="http://dmodaii.github.io/2016/06/21/rem-flexible/rem.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> rem-flexible | mocept </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mocept</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唯有苦，方有甜。唯有累，方有</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'wKEgAWUGf_Q1p5ydLLMg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rem-flexible
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-21T15:17:52+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/rem-flexible/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/rem-flexible/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x79FB;&#x52A8;&#x5F00;&#x53D1;&#x6A2A;&#x5C4F;&#x7AD6;&#x5C4F;&#x4EE5;&#x53CA;rem<br><a id="more"></a></p>
<h1 id="&#x7981;&#x6B62;&#x7528;&#x6237;&#x7F29;&#x653E;"><a href="#&#x7981;&#x6B62;&#x7528;&#x6237;&#x7F29;&#x653E;" class="headerlink" title="&#x7981;&#x6B62;&#x7528;&#x6237;&#x7F29;&#x653E;"></a>&#x7981;&#x6B62;&#x7528;&#x6237;&#x7F29;&#x653E;</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x9488;&#x5BF9;&#x4E0A;&#x8FF0;viewport&#x6807;&#x7B7E;&#x6709;&#x5982;&#x4E0B;&#x8BF4;&#x660E;<br>1)&#x3001;content&#x4E2D;&#x7684;width&#x6307;&#x7684;&#x662F;&#x865A;&#x62DF;&#x7A97;&#x53E3;&#x7684;&#x5BBD;&#x5EA6;&#x3002;</p>
<p>2)&#x3001;user-scalable=no&#x5C31;&#x4E00;&#x5B9A;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x9875;&#x9762;&#x4E0D;&#x53EF;&#x4EE5;&#x7F29;&#x653E;&#x5417;&#xFF1F;NO&#xFF0C;&#x6709;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x5403;&#x8FD9;&#x4E00;&#x5957;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x62DB;&#x5C31;&#x662F;minimum-scale=1.0, maximum-scale=1.0 &#x6700;&#x5927;&#x4E0E;&#x6700;&#x5C0F;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x90FD;&#x8BBE;&#x4E3A;1.0&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>3)&#x3001;initial-scale=1.0 &#x521D;&#x59CB;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x53D7;user-scalable&#x63A7;&#x5236;&#x5417;&#xFF1F;&#x4E0D;&#x4E00;&#x5B9A;&#xFF0C;&#x6709;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5C06;user-scalable&#x7406;&#x89E3;&#x4E3A;&#x7528;&#x6237;&#x624B;&#x52A8;&#x7F29;&#x653E;&#xFF0C;&#x5982;&#x679C;user-scalable=no&#xFF0C;initial-scale&#x5C06;&#x65E0;&#x6CD5;&#x751F;&#x6548;&#x3002;</p>
<p>4)&#x3001;&#x624B;&#x673A;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x89E6;&#x6478;&#x79FB;&#x52A8;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6709;&#x9700;&#x8981;&#x7981;&#x6B62;&#x6B64;&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x662F;&#x9875;&#x9762;&#x5BBD;&#x5EA6;&#x7B49;&#x4E8E;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x662F;&#x9875;&#x9762;&#x6B63;&#x597D;&#x9002;&#x5E94;&#x5C4F;&#x5E55;&#x624D;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x9875;&#x9762;&#x4E0D;&#x80FD;&#x79FB;&#x52A8;&#x3002;</p>
<p>5)&#x3001;&#x5982;&#x679C;&#x9875;&#x9762;&#x662F;&#x7ECF;&#x8FC7;&#x7F29;&#x5C0F;&#x9002;&#x5E94;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x7684;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5F53;&#x6587;&#x672C;&#x6846;&#x88AB;&#x6FC0;&#x6D3B;&#xFF08;&#x83B7;&#x53D6;&#x7126;&#x70B9;&#xFF09;&#x65F6;&#xFF0C;&#x9875;&#x9762;&#x4F1A;&#x653E;&#x5927;&#x81F3;&#x539F;&#x6765;&#x5C3A;&#x5BF8;&#x3002;</p>
<h3 id="CSS&#x5224;&#x65AD;&#x6A2A;&#x5C4F;&#x7AD6;&#x5C4F;"><a href="#CSS&#x5224;&#x65AD;&#x6A2A;&#x5C4F;&#x7AD6;&#x5C4F;" class="headerlink" title="CSS&#x5224;&#x65AD;&#x6A2A;&#x5C4F;&#x7AD6;&#x5C4F;"></a>CSS&#x5224;&#x65AD;&#x6A2A;&#x5C4F;&#x7AD6;&#x5C4F;</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (orientation: portrait) {</span><br><span class="line">  /*&#x7AD6;&#x5C4F; css*/</span><br><span class="line">}</span><br><span class="line">@media screen and (orientation: landscape) {</span><br><span class="line">  /*&#x6A2A;&#x5C4F; css*/</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; media=&quot;all and (orientation:portrait)&quot; href=&quot;portrait.css&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; media=&quot;all and (orientation:landscape)&quot; href=&quot;landscape.css&quot;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="js&#x5224;&#x65AD;&#x6A2A;&#x5C4F;&#x7AD6;&#x5C4F;"><a href="#js&#x5224;&#x65AD;&#x6A2A;&#x5C4F;&#x7AD6;&#x5C4F;" class="headerlink" title="js&#x5224;&#x65AD;&#x6A2A;&#x5C4F;&#x7AD6;&#x5C4F;"></a>js&#x5224;&#x65AD;&#x6A2A;&#x5C4F;&#x7AD6;&#x5C4F;</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x5224;&#x65AD;&#x624B;&#x673A;&#x6A2A;&#x7AD6;&#x5C4F;&#x72B6;&#x6001;&#xFF1A;</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;onorientationchange&quot;</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">&quot;orientationchange&quot;</span> : <span class="string">&quot;resize&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">window</span>.orientation === <span class="number">180</span> || <span class="built_in">window</span>.orientation === <span class="number">0</span>) {</span><br><span class="line">            alert(<span class="string">&apos;&#x7AD6;&#x5C4F;&#x72B6;&#x6001;&#xFF01;&apos;</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">window</span>.orientation === <span class="number">90</span> || <span class="built_in">window</span>.orientation === <span class="number">-90</span> ){</span><br><span class="line">            alert(<span class="string">&apos;&#x6A2A;&#x5C4F;&#x72B6;&#x6001;&#xFF01;&apos;</span>);</span><br><span class="line">        }  </span><br><span class="line">    }, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">//&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E00;&#x822C;&#x90FD;&#x652F;&#x6301;window.orientation&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x51FA;&#x624B;&#x673A;&#x662F;&#x5904;&#x5728;&#x6A2A;&#x5C4F;&#x8FD8;&#x662F;&#x7AD6;&#x5C4F;&#x72B6;&#x6001;&#x3002;</span></span><br></pre></td></tr></table></figure>
<h1 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h1><p>&#x9996;&#x5148;&#x5047;&#x8BBE;&#x6211;&#x4E0A;&#x9762;&#x7684;&#x9875;&#x9762;&#x8BBE;&#x8BA1;&#x7A3F;&#x7ED9;&#x6211;&#x65F6;&#x5019;&#x662F;&#x6309;&#x7167;640&#x7684;&#x6807;&#x51C6;&#x5C3A;&#x5BF8;&#x7ED9;&#x6211;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#xFF08;&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x5C3A;&#x5BF8;&#x80AF;&#x5B9A;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;640&#xFF0C;&#x53EF;&#x4EE5;&#x662F;320&#xFF0C;&#x6216;&#x8005;480&#xFF0C;&#x53C8;&#x6216;&#x662F;375&#xFF09;&#x6765;&#x770B;&#x4E00;&#x7EC4;&#x8868;&#x683C;&#x3002;<br><img src="/2016/06/21/rem-flexible/rem.jpeg" alt=""></p>
<h2 id="&#x4F7F;&#x7528;css&#x9002;&#x5E94;&#x4E3B;&#x6D41;&#x5C4F;&#x5E55;"><a href="#&#x4F7F;&#x7528;css&#x9002;&#x5E94;&#x4E3B;&#x6D41;&#x5C4F;&#x5E55;" class="headerlink" title="&#x4F7F;&#x7528;css&#x9002;&#x5E94;&#x4E3B;&#x6D41;&#x5C4F;&#x5E55;"></a>&#x4F7F;&#x7528;css&#x9002;&#x5E94;&#x4E3B;&#x6D41;&#x5C4F;&#x5E55;</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">320px</span>) {</span><br><span class="line">    <span class="selector-tag">html</span> {<span class="attribute">font-size</span>: <span class="number">14px</span>;}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">360px</span>) {</span><br><span class="line">    <span class="selector-tag">html</span> {<span class="attribute">font-size</span>: <span class="number">16px</span>;}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">400px</span>) {</span><br><span class="line">    <span class="selector-tag">html</span> {<span class="attribute">font-size</span>: <span class="number">18px</span>;}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">440px</span>) {</span><br><span class="line">    <span class="selector-tag">html</span> {<span class="attribute">font-size</span>: <span class="number">20px</span>;}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">480px</span>) {</span><br><span class="line">    <span class="selector-tag">html</span> {<span class="attribute">font-size</span>: <span class="number">22px</span>;}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">640px</span>) {</span><br><span class="line">    <span class="selector-tag">html</span> {<span class="attribute">font-size</span>: <span class="number">28px</span>;}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>css&#x548C;dpr<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),</span><br><span class="line">only screen and (-moz-min-device-pixel-ratio: 1.5),</span><br><span class="line">only screen and (-o-min-device-pixel-ratio: 1.5),</span><br><span class="line">only screen and (min-device-pixel-ratio: 1.5) {</span><br><span class="line">  .icon {</span><br><span class="line">    background-image: url(example@2x.png); /* 2&#x500D;&#x5C3A;&#x5BF8;&#x56FE;&#x7247; */</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;js&#x9002;&#x5E94;&#x6240;&#x6709;&#x5C4F;&#x5E55;"><a href="#&#x4F7F;&#x7528;js&#x9002;&#x5E94;&#x6240;&#x6709;&#x5C4F;&#x5E55;" class="headerlink" title="&#x4F7F;&#x7528;js&#x9002;&#x5E94;&#x6240;&#x6709;&#x5C4F;&#x5E55;"></a>&#x4F7F;&#x7528;js&#x9002;&#x5E94;&#x6240;&#x6709;&#x5C4F;&#x5E55;</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">doc, win</span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> docEl = doc.documentElement,</span><br><span class="line">    resizeEvt = <span class="string">&apos;orientationchange&apos;</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">&apos;orientationchange&apos;</span> : <span class="string">&apos;resize&apos;</span>,</span><br><span class="line">    recalc = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">      <span class="keyword">var</span> clientWidth = docEl.clientWidth;</span><br><span class="line">      <span class="keyword">if</span> (!clientWidth) <span class="keyword">return</span>;</span><br><span class="line">      <span class="comment">/**</span><br><span class="line">      if (clientWidth &gt; 640) clientWidth = 640;</span><br><span class="line">      if (clientWidth &lt; 320) clientWidth = 320;</span><br><span class="line">      */</span></span><br><span class="line">      docEl.style.fontSize =  (clientWidth / <span class="number">7.5</span>) + <span class="string">&apos;px&apos;</span>;</span><br><span class="line">    };</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!doc.addEventListener) <span class="keyword">return</span>;</span><br><span class="line">  win.addEventListener(resizeEvt, recalc, <span class="literal">false</span>);</span><br><span class="line">  doc.addEventListener(<span class="string">&apos;DOMContentLoaded&apos;</span>, recalc, <span class="literal">false</span>);</span><br><span class="line">})(<span class="built_in">document</span>, <span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>
<h3 id="&#x901A;&#x8FC7;&#x8BBE;&#x8BA1;&#x56FE;&#x8BA1;&#x7B97;rem&#x65B9;&#x6CD5;"><a href="#&#x901A;&#x8FC7;&#x8BBE;&#x8BA1;&#x56FE;&#x8BA1;&#x7B97;rem&#x65B9;&#x6CD5;" class="headerlink" title="&#x901A;&#x8FC7;&#x8BBE;&#x8BA1;&#x56FE;&#x8BA1;&#x7B97;rem&#x65B9;&#x6CD5;"></a>&#x901A;&#x8FC7;&#x8BBE;&#x8BA1;&#x56FE;&#x8BA1;&#x7B97;rem&#x65B9;&#x6CD5;</h3><p>&#x4E0A;&#x9762;&#x7684;750&#x7684;&#x8BBE;&#x8BA1;&#x7A3F;&#xFF0C; &#x53EA;&#x9700;&#x8981;&#x88AB;&#x9664;&#x7684;7.5 &#x548C; &#x6362;&#x7B97;&#x7684; 100 &#x4E58;&#x79EF;&#x662F;&#x5F53;&#x524D;&#x8BBE;&#x8BA1;&#x7A3F;&#x5373;&#x53EF;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x5982;&#x679C;&#x8BBE;&#x8BA1;&#x7A3F;&#x57FA;&#x4E8E;iphone6&#xFF0C;&#x6A2A;&#x5411;&#x5206;&#x8FA8;&#x7387;&#x4E3A;750&#xFF0C;body&#x7684;width&#x4E3A;750 / 100 = 7.5rem</span><br><span class="line">&#x5982;&#x679C;&#x8BBE;&#x8BA1;&#x7A3F;&#x57FA;&#x4E8E;iphone4/5&#xFF0C;&#x6A2A;&#x5411;&#x5206;&#x8FA8;&#x7387;&#x4E3A;640&#xFF0C;body&#x7684;width&#x4E3A;640 / 100 = 6.4rem</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x5229;&#x7528;js-sass&#x9002;&#x914D;"><a href="#&#x5229;&#x7528;js-sass&#x9002;&#x914D;" class="headerlink" title="&#x5229;&#x7528;js+sass&#x9002;&#x914D;"></a>&#x5229;&#x7528;js+sass&#x9002;&#x914D;</h2><p>&#x5982;&#x679C;&#x662F;7.5&#xFF0C; &#x5219;$browser-default-font-size = 100<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sass</span><br><span class="line">$browser-<span class="keyword">default</span>-font-size = <span class="number">100</span></span><br><span class="line">@<span class="function"><span class="keyword">function</span> <span class="title">px2rem</span>(<span class="params">$px</span>)</span>{</span><br><span class="line">    <span class="comment">//$px&#x4E3A;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x7684;&#x5B57;&#x53F7;</span></span><br><span class="line">    @<span class="keyword">return</span> $px / $browser-<span class="keyword">default</span>-font-size * <span class="number">1</span>rem;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">SCSS</span><br><span class="line">html { font-size: $browser-<span class="keyword">default</span>-font-size; }</span><br><span class="line">.header { font-size: pxTorem(<span class="number">12</span>px); }</span><br><span class="line"></span><br><span class="line">CSS html { font-size: <span class="number">16</span>px; }</span><br><span class="line">.header { font-size: <span class="number">0.75</span>rem; }</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">@mixin dpr($property, $value) {</span><br><span class="line">    &amp; {</span><br><span class="line">        #{$property}: $value / 2; /* no */</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    [data-dpr=&quot;2&quot;] &amp; {</span><br><span class="line">        #{$property}: $value; /* no */</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    [data-dpr=&quot;3&quot;] &amp; {</span><br><span class="line">        #{$property}: $value * 1.5; /* no */</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@mixin font-size($fontSize) {</span><br><span class="line">    @include dpr(font-size, $fontSize);</span><br><span class="line">}</span><br><span class="line">// retina&#x5C4F;&#x5E55;&#x9700;&#x8981;&#x9AD8;&#x6E05;&#x56FE;&#x7247;&#xFF0C;&#x7136;&#x800C;&#x666E;&#x901A;&#x5C4F;&#x5E55;&#x52A0;&#x8F7D;&#x9AD8;&#x6E05;&#x56FE;&#x7247;&#x5374;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#x8017;&#x5E26;&#x5BBD;&#xFF0C;&#x56E0;&#x6B64;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x624B;&#x673A;dpr&#x52A0;&#x8F7D;&#x4E0D;&#x540C;&#x7684;&#x56FE;&#x7247;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x95EE;&#x9898;&#x3002;</span><br><span class="line">@mixin img-dpr(){</span><br><span class="line">    background-image: url(image.jpg);//&#x9ED8;&#x8BA4;</span><br><span class="line">      [data-dpr=&quot;2&quot;] &amp; {</span><br><span class="line">        background-image: url(image@2x.jpg);//&#x4E24;&#x500D;&#x9AD8;&#x6E05;</span><br><span class="line">      }</span><br><span class="line">      [data-dpr=&quot;3&quot;] &amp; {</span><br><span class="line">        background-image: url(image@3x.jpg);//&#x4E09;&#x500D;&#x9AD8;&#x6E05;</span><br><span class="line">      }</span><br><span class="line">}</span><br><span class="line">.content{</span><br><span class="line">    @include img-dpr();</span><br><span class="line">}</span><br><span class="line">// &#x4F7F;&#x7528;&#x4E86;rem&#x4E4B;&#x540E;&#xFF0C;&#x9875;&#x9762;&#x5143;&#x7D20;&#x4F1A;&#x968F;&#x7740;&#x5C4F;&#x5E55;&#x7684;&#x589E;&#x5927;&#x800C;&#x7B49;&#x6BD4;&#x4F8B;&#x653E;&#x5927;&#xFF0C;&#x4F46;&#x662F;&#x67D0;&#x4E9B;&#x5185;&#x5BB9;&#x6211;&#x4EEC;&#x4E0D;&#x613F;&#x610F;&#x88AB;&#x653E;&#x5927;&#xFF0C;&#x4F8B;&#x5982;&#x6B63;&#x6587;&#x6BB5;&#x843D;&#xFF0C;&#x800C;&#x662F;&#x4E3A;&#x663E;&#x793A;&#x66F4;&#x591A;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x8FD9;&#x65F6;&#x6587;&#x5B57;&#x5219;&#x4E0D;&#x4F7F;&#x7528;rem&#x4F5C;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x800C;&#x662F;&#x7528;px&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x5728;&#x89E3;&#x51B3;border&#xFF1A;1px&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#x5BF9;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x4E86;&#x7F29;&#x653E;scale&#xFF0C;&#x56E0;&#x6B64;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x9700;&#x8981;&#x4E58;&#x4E0A;dpr&#xFF0C;&#x5426;&#x5219;&#x5B57;&#x4F53;&#x4F1A;&#x53D8;&#x5F97;&#x5F88;&#x5C0F;&#x3002;</span><br><span class="line">@mixin font-dpr($font-size){</span><br><span class="line">      font-size: $font-size;</span><br><span class="line">      [data-dpr=&quot;2&quot;] &amp; {</span><br><span class="line">        font-size: $font-size * 2;</span><br><span class="line">      }</span><br><span class="line">      [data-dpr=&quot;3&quot;] &amp; {</span><br><span class="line">        font-size: $font-size * 3;</span><br><span class="line">      }</span><br><span class="line">}</span><br><span class="line">.content{</span><br><span class="line">    @include font-dpr(12px);    </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>postcss sass <a href="http://www.w3cplus.com/preprocessor/getting-started-with-postcss-a-quick-guide-for-sass-users.html" target="_blank" rel="external">http://www.w3cplus.com/preprocessor/getting-started-with-postcss-a-quick-guide-for-sass-users.html</a></p>
<h1 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h1><ul>
<li><a href="http://isux.tencent.com/web-app-rem.html" target="_blank" rel="external">http://isux.tencent.com/web-app-rem.html</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动开发/" rel="tag">#移动开发</a>
          
            <a href="/tags/flexible/" rel="tag">#flexible</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/dpr-flexible/" rel="next" title="dpr-flexible">
                <i class="fa fa-chevron-left"></i> dpr-flexible
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/flexbox/" rel="prev" title="flex">
                flex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/rem-flexible/"
           data-title="rem-flexible" data-url="http://dmodaii.github.io/2016/06/21/rem-flexible/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="mocept" />
          <p class="site-author-name" itemprop="name">mocept</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#禁止用户缩放"><span class="nav-number">1.</span> <span class="nav-text">禁止用户缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS判断横屏竖屏"><span class="nav-number">1.0.1.</span> <span class="nav-text">CSS判断横屏竖屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js判断横屏竖屏"><span class="nav-number">1.0.2.</span> <span class="nav-text">js判断横屏竖屏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rem"><span class="nav-number">2.</span> <span class="nav-text">rem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用css适应主流屏幕"><span class="nav-number">2.1.</span> <span class="nav-text">使用css适应主流屏幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用js适应所有屏幕"><span class="nav-number">2.2.</span> <span class="nav-text">使用js适应所有屏幕</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过设计图计算rem方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">通过设计图计算rem方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用js-sass适配"><span class="nav-number">2.3.</span> <span class="nav-text">利用js+sass适配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mocept</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"moexcept"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
